<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>.backstage</title>
	<link rel="stylesheet" href="assets/css/config.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/fashion.css">
	<link rel="stylesheet" href="assets/css/mailing.css">
	<link rel="stylesheet" type="text/css" href="assets/css/article.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="background_nav"></div>
	<div class="main_menu" id="main_menu">
		<div class="main_menu_content">
			<a href="index.html"><button class="menu-item">.News</button></a>
			<a href="fashion.html"><button class="menu-item">.Fashion</button></a>
			<a href="models.html"><button class="menu-item">.Models</button></a>
			<a href="shop.html"><button class="menu-item">.Shop</button></a>
			<a href="mailing.html"><button class="menu-item">.Mailing</button></a>
		</div>
	</div>
	<div class="search_menu" id="search_menu">
	<div class="search_content">
		<h1 class="logo search-logo">.backstage <span class="logo-slogan">magazine</span></h1>
		<form class="search-form">
			<input type="search" name="search" placeholder="Search in .backstage-magazine" autofocus>
			
		</form>
	</div>
</div>
	<nav id="nav">
		<div class="nav_left">
			<button onclick="openMainMenu()">Menu</button>
			<button onclick="openSearchMenu()">Search</button>
		</div>
		<div class="nav_center">
			<h1 class="logo">.backstage <p class="logo-slogan">magazine</p></h1>
		</div>
		<div class="nav_right">
			<a href="shop.html">
				<button>Shop</button>
			</a>
		</div>
	</nav>

	<div class="content">
		<br>
		<div class="content_fashion_title">
			<h2>— Mailing</h2>
		</div>
		
		<div class="mailing_main_cont">
			<p>Subscribe to the newsletter</p>
			<br>
			<form>
				<input type="email" placeholder="Email">
				<br>
				<button type="submit">Subscribe</button>
			</form>
		</div>
		
		<br>

	</div>




	<button id="scrollToTop" class="scroll-to-top" aria-label="Back to top">
	↑
	</button>

	<script src="assets/js/index.js"></script>
</body>
</html>




























